  REACT_APP_FIREBASE_API_KEY:AIzaSyBmZHhfQIvxJtXbbiK46xqhWUNqbNW8ZGo,
  REACT_APP_FIREBASE_AUTH_DOMAIN:netflixclone-5c73b.firebaseapp.com,
  REACT_APP_FIREBASE_PROJECT_ID:netflixclone-5c73b,
  REACT_APP_FIREBASE_STORAGE_BUCKET:netflixclone-5c73b.appspot.com ,
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID:864059526673,
  REACT_APP_FIREBASE_APP_ID:1:864059526673:web:ded1619ebc1ecdf75febb0


